SECRET_KEY = 'django-insecure-tc)enr$k7ppcv0jff*2c&0pdvk-89cie+oamrpwaxp=-w(-gka'
AZURE_OPENAI_API_KEY="9b7b4beb8e7e47a2b815ebaee2552b58" 
AZURE_OPENAI_ENDPOINT="https://tpdigital-dev-tgpt-openai01.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"
